<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Howarts</title>
	<link rel="stylesheet" href="estiloHowarts.css">
	<link rel="shortcut icon" href="imgCSS/Hogwarts.webp" type="image/jpg">
</head>

<body>
	<div>
		<h1>Hogwarts</h1>
	</div>
	<div>
		<article>
			<h2>Decreto de Educación <br><span>9</span></h2>
			<p>Cualquier estudiante que se encuentre en posesión de dulces de proveedores no autorizados será sancionado.</p>
		</article>
	</div>
	<div>
		<article>
			<h2>Decreto de Educación <br><span>12</span></h2>
			<p>La Escuela Hogwarts estará sujeta a un escrutinio informal por parte de un miembro designado del ministerio.</p>
		</article>
	</div>
	<div>
		<article>
			<h2>Decreto de Educación <br><span>24</span></h2>
			<p>No se reproducirá música durante las horas de estudio.</p>
		</article>
	</div>
	<div>
		<article>
			<h2>Decreto de Educación <br><span>25</span></h2>
			<p>No se pueden volar escobas en los terrenos de la escuela, a menos que sea durante una práctica de quidditch autorizada.</p>
		</article>
	</div>
	<div>
		<article>
			<h2>Decreto de Educación <br><span>26</span></h2>
			<p>A los niños y niñas no se les permite estar a menos de 15cm uno del otro.</p>
		</article>
	</div>
	<div>
		<article>
			<h2>Decreto de Educación <br><span>29</span></h2>
			<p>Las actividades extracurriculares están sujetas a revisión por parte del Alto Inquisidor.</p>
		</article>
	</div>
	<div>
		<article>
			<h2>Decreto de Educación <br><span>38</span></h2>
			<p>Los juguetes y juegos no educativos están prohibidos.</p>
		</article>
	</div>
</body>

</html>